########################################################################################################################
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                   _____ __  ______   _____ __  _______ ______________                                #
#                                  / ___//  |/  /   | / ___// / / / ___// ____/  _/  _/                                #
#                                  \__ \/ /|_/ / /| | \__ \/ /_/ /\__ \/ /    / / / /                                  #
#                                 ___/ / /  / / ___ |___/ / __  /___/ / /____/ /_/ /                                   #
#                                /____/_/  /_/_/  |_/____/_/ /_//____/\____/___/___/                                   #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                   C'est presque comme Smash, mais en ASCII, parce qu'on avait pas de graphiste.                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                           Appuyez sur Entree pour jouer.                                             #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
########################################################################################################################